﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConvertXLSXFileToXML", "ConvertXLSXFileToXML\ConvertXLSXFileToXML.csproj", "{C68023AF-D1A5-4617-AC35-F7EAAC870F8C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ClassLibraryExcelXML", "ClassLibraryExcelXML\ClassLibraryExcelXML.csproj", "{0FED75EE-896B-4607-A50D-86EC52D51FE2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfAppCADIT", "WpfAppCADIT\WpfAppCADIT.csproj", "{436DCF85-93A4-4290-975C-D107EDAF41E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C68023AF-D1A5-4617-AC35-F7EAAC870F8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C68023AF-D1A5-4617-AC35-F7EAAC870F8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C68023AF-D1A5-4617-AC35-F7EAAC870F8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C68023AF-D1A5-4617-AC35-F7EAAC870F8C}.Release|Any CPU.Build.0 = Release|Any CPU
		{0FED75EE-896B-4607-A50D-86EC52D51FE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FED75EE-896B-4607-A50D-86EC52D51FE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FED75EE-896B-4607-A50D-86EC52D51FE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FED75EE-896B-4607-A50D-86EC52D51FE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{436DCF85-93A4-4290-975C-D107EDAF41E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{436DCF85-93A4-4290-975C-D107EDAF41E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{436DCF85-93A4-4290-975C-D107EDAF41E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{436DCF85-93A4-4290-975C-D107EDAF41E6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {42080A4F-F19B-45F4-910E-32894EE32490}
	EndGlobalSection
EndGlobal
